[mypy]
# Python version for type checking
python_version = 3.9
check_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
follow_imports = silent
ignore_missing_imports = true
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
[mypy.exclude]
exclude = ^\.git/|^\.venv/|^.tox/|^build/|^dist/|^.eggs/
